{
  "name": "bv",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --no-open --files main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "posttest": "npm run format",
    "format": "prettier --loglevel warn --write \"**/*.{html,js,json,css,md}\""
  },
  "author": "Robin Millette <robin@millette.info> (http://robin.millette.info/)",
  "license": "AGPL-3.0",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.3",
    "prettier": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{html,js,json,css,md}": "prettier --write"
  }
}
